C:\Users\I066492\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\I066492\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\I066492\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\I066492\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\I066492\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\I066492\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\I066492\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\I066492\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I066492\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\I066492\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\I066492\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\I066492\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CopyComplete
C:\Users\I066492\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\I066492\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Users\I066492\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\I066492\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\I066492\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
C:\Users\I066492\OneDrive - SAP SE\Documents\user_afarago\1_Project\SPC22\SLH_SPC_2023_public\example_clients\csharp\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\I066492\OneDrive - SAP SE\Documents\user_afarago\1_Project\SPC22\SLH_SPC_2023_public\example_clients\csharp\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I066492\OneDrive - SAP SE\Documents\user_afarago\1_Project\SPC22\SLH_SPC_2023_public\example_clients\csharp\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\I066492\OneDrive - SAP SE\Documents\user_afarago\1_Project\SPC22\SLH_SPC_2023_public\example_clients\csharp\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Users\I066492\OneDrive - SAP SE\Documents\user_afarago\1_Project\SPC22\SLH_SPC_2023_public\example_clients\csharp\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\I066492\OneDrive - SAP SE\Documents\user_afarago\1_Project\SPC22\SLH_SPC_2023_public\example_clients\csharp\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\I066492\OneDrive - SAP SE\Documents\user_afarago\1_Project\SPC22\SLH_SPC_2023_public\example_clients\csharp\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\I066492\OneDrive - SAP SE\Documents\user_afarago\1_Project\SPC22\SLH_SPC_2023_public\example_clients\csharp\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\I066492\OneDrive - SAP SE\Documents\user_afarago\1_Project\SPC22\SLH_SPC_2023_public\example_clients\csharp\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\I066492\OneDrive - SAP SE\Documents\user_afarago\1_Project\SPC22\SLH_SPC_2023_public\example_clients\csharp\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\I066492\OneDrive - SAP SE\Documents\user_afarago\1_Project\SPC22\SLH_SPC_2023_public\example_clients\csharp\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\I066492\OneDrive - SAP SE\Documents\user_afarago\1_Project\SPC22\SLH_SPC_2023_public\example_clients\csharp\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\I066492\OneDrive - SAP SE\Documents\user_afarago\1_Project\SPC22\SLH_SPC_2023_public\example_clients\csharp\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\I066492\OneDrive - SAP SE\Documents\user_afarago\1_Project\SPC22\SLH_SPC_2023_public\example_clients\csharp\ConsoleApp1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\I066492\OneDrive - SAP SE\Documents\user_afarago\1_Project\SPC22\SLH_SPC_2023_public\example_clients\csharp\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CopyComplete
C:\Users\I066492\OneDrive - SAP SE\Documents\user_afarago\1_Project\SPC22\SLH_SPC_2023_public\example_clients\csharp\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\I066492\OneDrive - SAP SE\Documents\user_afarago\1_Project\SPC22\SLH_SPC_2023_public\example_clients\csharp\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
